<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>adapter-mq-simulator</artifactId>
        <groupId>dvl.srg.mq.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adapter-configuration</artifactId>
    <packaging>jar</packaging>

    <name>adapter-configuration</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dvl.srg.mq.test</groupId>
            <artifactId>adapter-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
