<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dvl.srg.mq.test</groupId>
    <artifactId>adapter-mq-simulator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>adapter-mq</module>
        <module>adapter-common</module>
        <module>adapter-configuration</module>
        <module>adapter-isp-simulator</module>
    </modules>
    <packaging>pom</packaging>

    <name>adapter-mq-simulator</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
